{
  "name": "wordguess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ursa-min0r/wordGuess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ursa-min0r/wordGuess/issues"
  },
  "homepage": "https://github.com/ursa-min0r/wordGuess#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.0.0"
  }
}
